COMPOSE_PROFILES=wasp,monitoring,bootstrap-chain

# Uncomment the following line to enable the API endpoint for historical data of the legacy network.
# Legacy API will be available under localhost/api/core/v0
# You need to provide a legacy database under "data/database_legacy/". (Subfolders: "snapshot", "spent", "tangle")
# COMPOSE_PROFILES=${COMPOSE_PROFILES},history-legacy

# Uncomment the following line to enable the API endpoint for historical data of the chrysalis network.
# Chrysalis API will be available under localhost/api/core/v1
# You need to provide a chrysalis database under "data/database_chrysalis/". (Subfolders: "tangle", "utxo")
# COMPOSE_PROFILES=${COMPOSE_PROFILES},history-chrysalis

# Uncomment the following line to enable the evm-toolkit
# COMPOSE_PROFILES=${COMPOSE_PROFILES},toolkit

# If needed you can change the port of the toolkit. The default port is 8082.
# TOOLKIT_PORT=8082

# The default port for the HTTP setup is 80. If you want to change that, uncomment the following line.
# HTTP_PORT=8080
